build/index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#FC6D65"><title>Portafolio Oscar Cabellos</title><style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.theme{--primary:#fff597;--secondary:#fff;--tercary:#84ffeb;--colorText:#000;--contraryPrimary:#252525;--contrarySecondary:#555151;--contraryColorText:#fff}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Jura,sans-serif}.header{position:fixed;width:100%;z-index:1000}@media (min-width:640px){.header{backdrop-filter:blur(7px);padding:10px 0}}</style><script src="https://kit.fontawesome.com/9ba1130819.js" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;700&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'"><link rel="icon" href="assets/icon.png"><script defer="defer" src="main.js"></script><link href="main.b6094325.css" rel="stylesheet" media="print" onload="this.media='all'"></head><body class="theme"><div class="header" id="header"></div><div id="root"></div></body></html>

src/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#FC6D65")
    title Portafolio Oscar Cabellos
    script(src="https://kit.fontawesome.com/9ba1130819.js" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css2?family=Jura:wght@300;700&display=swap" rel="stylesheet")
    link(rel="icon", href="assets/icon.png")
  body.theme
    .header#header
    #root
